Hello, user! Let's solve an Einshtein problem!
----------------------------------------------
You need to choose a game mode: LINE or SOLUTION.
If you chose a LINE mod, you have to guess only
one line of random solution. Just put in conslole
something like this line:
*: * * * *
*: * * * *
*: * * * *
*: * * * *
*: * * * *
*: * * * *
*: * * * *
7: 1 4 5 6
*: * * * *
Else if you chose a SOLUTION mod, you have to guess
all lines in random solution. Just put in conslole
something like this table:
0: 2 3 4 5
1: 2 3 4 5
2: 2 3 4 5
3: 2 3 4 5
4: 2 3 4 5
5: 2 3 4 5
6: 2 3 4 5
7: 2 3 4 5
8: 2 3 4 5
Now we are ready to start. Please, put your input here:
LINE
7: 1 1 5 2
You won!
Possible solution(s) in "out.txt"